<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .pos1 {
      position: relative;
      /* top: 200px;
      left: 100px; */
      /* width: 400px;
      height: 400px;
      background-color: pink; */
    }
    .pos2 {
      /* position: absolute; */
      /* top: 50%;
      left: 50%; */
      width: 0px;
      height: 0px;
      /* transform: translate(-50%, -50%);
       */
      /* margin-left: -50px;
      margin-top: -50px; */
      /* background-color: red; */
      border: 200px solid transparent;
      /* border-top: 200px  transparent; */
      /* border-left: transparent;
      border-right: transparent; */
      border-bottom-color: red;
      /* overflow: scroll; */
      
    }
  </style>
</head>
<body>
  

    <div class="pos2"></div>
  
  
</body>
</html>